[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.

=> İlk eleman=7. 7'yi root olarak alıyoruz.
=> İkinci eleman=5. 7'den küçük olduğu için 7'nin soluna yazarız.
        7
      /  
    5   : 1.düğüm satırı
    
=> Üçüncü eleman=1. 7'den ve 5'ten küçük olduğu için 5'in soluna yazarız.
         7
       /  
     5   
    /
   1  : 2.düğüm satırı
   
=> Dördüncü eleman=8. 7'den büyük olduğu için sağına yazarız.
             7
           /   \
         5       8  : 1.düğüm satırı
       /
     1
     
=> Beşinci eleman=3. 7'den ve 5'ten küçük, 1'den büyük olduğu için 1'in sağına yazarız.
             7
           /   \
         5       8  
       /
     1
       \
         3  :3.düğüm satırı
         
=> Altıncı eleman=6. 7'den küçük, 5'ten büyük olduğu için 5'in sağına yazarız.
            7
           /   \
         5       8  : 1.düğüm satırı
       /   \
     1      6  : 2.düğüm satırı
       \
         3
         
 => Yedinci eleman=0. 7'den, 5'ten ve 1!den küçük olduğu için 1'in soluna yazarız.
             7
           /   \
         5       8  
       /   \
     1      6  
   /    \
  0       3  : 3.düğüm satırı
  
  => Sekizinci eleman=9. 7'den ve 8'den büyük olduğu için 8'in sağına yazarız.
             7
           /   \
         5       8  
       /   \       \
     1      6       9   :2.düğüm satırı 
   /    \
  0       3
      
 => Dokuzuncu eleman=4. 7'den ve 5'ten küçük, 3'ten büyük olduğu için 3'ün sağına yazılır.
             7
           /   \
         5       8  
       /   \       \
     1      6       9 
   /    \
  0       3
            \
              4   : 4.düğüm satırı
              
 => Onuncu eleman=2. 7'den ve 5'ten küçük, 1'den büyük ve 3'ten küçük olduğu için 3'ün soluna yazılır.
              7           : root satırı
           /   \
         5       8        : 1.düğüm satırı
       /   \       \
     1      6       9     : 2.düğüm satırı
   /    \
  0       3               : 3.düğüm satırı
         /   \
        2      4          : 4.düğüm satırı
        
        
 www.patika.dev 
 https://www.patika.dev/tr 
        

 
 
 
 

